DB_TYPE=postgres
DB_HOST=uniceditor-postgresql
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
WOPI_ENABLED=true
AMQP_URI=amqp://guest:guest@uniceditor-rabbitmq
JWT_ENABLED=false
ALLOW_PRIVATE_IP_ADDRESS=true
ALLOW_META_IP_ADDRESS=true
USE_UNAUTHORIZED_STORAGE=true

