UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': 'mongodb://unicchat_admin:secure_password_123@mongodb:27017/unicchat_db?replicaSet=rs0', 'DataBase': 'unicchat_db' }"
UnInit.1="'Minio': { 'Type': 'NamedServiceAuth', 'IpOrHost': '<MINIO_DNS_NAME>', 'UserName': '<MINIO_ROOT_USER>', 'Password': '<MINIO_ROOT_PASSWORD>' }"
InitConfig:Names={Mongo Minio}
Plugins:Attach='KnowledgeBase Minio UniAct Mongo Logger UniVault Tasker'
UnicLicense="<YourLicenseCodeHere>"
