upstream free {
    server 127.0.0.1:6050;
}

# HTTPS Server
server {
    server_name free.unic.chat www.free.unic.chat;

    # You can increase the limit if your need to.
    client_max_body_size 200M;

    error_log /var/log/nginx/unicchat.free.error.log;
    access_log /var/log/nginx/unicchat.free.access.log;

    location / {
        proxy_pass http://free;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/free.unic.chat/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/free.unic.chat/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.free.unic.chat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = free.unic.chat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   server_name free.unic.chat www.free.unic.chat;

    listen 80;
#    return 404; # managed by Certbot

}

server {
    if ($host = free.unic.chat) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name free.unic.chat www.free.unic.chat;

    listen 80;
    return 404; # managed by Certbot


}
