upstream edtapp {
    server 127.0.0.1:8880;
}

server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name myedt.unic.chat;
    client_max_body_size 200M;

    error_log /var/log/nginx/myedt.unic.chat.error.log;
    access_log /var/log/nginx/myedt.unic.chat.access.log;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://edtapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/myedt.unic.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myedt.unic.chat/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
