# ===============================
# укажите ваш локальный ip в параметре VCS_LAN_IP
# вы так же можете изменить домен VCS_URL на любой другой для локального использования
# ===============================
VCS_URL=lk-vcs.unic.test
VCS_LAN_IP=100.100.100.100
VCS_DIR=vcs.unic.chat.template

CA_CN=UNICOMM

VCS_API_KEY=APIFB6qLxKJDW7T
VCS_API_SECRET=1jH9vBVaFfBwMXDaBcjkQG8d6z5GBhUowsz2VhiDoqe

RTC_PORT_START=50000
RTC_PORT_END=60000