# Конфигурация MongoDB: значения из файла multi_server_install/mongodb.yml
# Источник: https://github.com/unicommorg/unicchat.enterprise/blob/main/multi_server_install/mongodb.yml
# Переменные:
# - MONGODB_USERNAME: unicchat_admin
# - MONGODB_PASSWORD: secure_password_123
# - MONGODB_DATABASE: unicchat_db
# - MONGODB_INITIAL_PRIMARY_HOST: mongodb
UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': 'mongodb://unicchat_admin:secure_password_123@mongodb:27017/unicchat_db?replicaSet=rs0', 'DataBase': 'unicchat_db' }"

# Конфигурация Minio: значения из файла knowledgebase/minio/docker-compose.yml
# Переменные:
# - IpOrHost: myminio.unic.chat (из /etc/hosts, раздел 9.3)
# - MINIO_ROOT_USER: minioadmin
# - MINIO_ROOT_PASSWORD: rootpassword
UnInit.1="'Minio': { 'Type': 'NamedServiceAuth', 'IpOrHost': 'myminio.unic.chat', 'UserName': 'minioadmin', 'Password': 'rootpassword' }"

InitConfig:Names={Mongo Minio}
Plugins:Attach='KnowledgeBase Minio UniAct Mongo Logger UniVault Tasker'
UnicLicense="<YourLicenseCodeHere>"
