
# Конфигурация MongoDB: используйте значения из файла multi_server_install/mongodb.yml
# Источник: https://github.com/unicommorg/unicchat.enterprise/blob/main/multi_server_install/mongodb.yml
# Переменные:
# - MONGODB_USERNAME: Вставьте значение переменной MONGODB_USERNAME (пример: "unicchat_admin")
# - MONGODB_PASSWORD: Вставьте значение переменной MONGODB_PASSWORD (пример: "secure_password_123")
# - MONGODB_DATABASE: Вставьте значение переменной MONGODB_DATABASE (пример: "unicchat_db")
# - MONGODB_INITIAL_PRIMARY_HOST: Вставьте значение переменной MONGODB_INITIAL_PRIMARY_HOST (пример: "mongodb")
UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': 'mongodb://unicchat_admin:secure_password_123@mongodb:27017/unicchat_db?replicaSet=rs0', 'DataBase': 'unicchat_db' }"

# Конфигурация Minio: используйте значения из файла knowledgebase/minio/docker-compose.yml
# Переменные:
# - IpOrHost: Укажите DNS-имя сервиса Minio
# - UserName: Вставьте значение переменной MINIO_ROOT_USER из knowledgebase/minio/docker-compose.yml
# - Password: Вставьте значение переменной MINIO_ROOT_PASSWORD из knowledgebase/minio/docker-compose.yml
UnInit.1="'Minio': { 'Type': 'NamedServiceAuth', 'IpOrHost': '<MINIO_DNS_NAME>', 'UserName': '<MINIO_ROOT_USER>', 'Password': '<MINIO_ROOT_PASSWORD>' }"

InitConfig:Names={Mongo Minio}
Plugins:Attach='KnowledgeBase Minio UniAct Mongo Logger UniVault Tasker'
UnicLicense="<YourLicenseCodeHere>"
