# для ConnectionString вставьте значения переменных из mongo.yml  
#MONGODB_USERNAME: "setyouusername"
#MONGODB_PASSWORD: "setyoupassword"
#MONGODB_DATABASE: "setyoudatabasename"
#MONGODB_INITIAL_PRIMARY_HOST
UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': 'mongodb://setyouusername:setyoupasswordg@mongodb:27017/setyoudatabasename?replicaSet=rs0', 'DataBase': 'setyoudatabasename' }"

# для Minio добавьте в UserName и Password значения
# MINIO_ROOT_USER
# MINIO_ROOT_PASSWORD
# для IpOrHost укажите dns имя Minio 

UnInit.1="'Minio': { 'Type': 'NamedServiceAuth', 'IpOrHost': '', 'UserName': '', 'Password': ''}"

InitConfig:Names={Mongo Minio}
Plugins:Attach= 'KnowledgeBase Minio UniAct Mongo Logger UniVault Tasker'

